{
    "cSpell.words": [
        "apiserver",
        "backchannel",
        "buildx",
        "certdir",
        "chrisdickinson",
        "Containerfile",
        "Controltower",
        "daemonset",
        "Debugf",
        "derp",
        "derphttp",
        "fflags",
        "gitsha",
        "GOARCH",
        "GOCACHE",
        "goipam",
        "golangci",
        "GOMODCACHE",
        "gonic",
        "gorm",
        "hairpinning",
        "healthcheck",
        "hostnames",
        "ipam",
        "Ipamer",
        "keepalive",
        "kubeconfigs",
        "kubeconform",
        "Kustomization",
        "kustomize",
        "letsencrypt",
        "logrus",
        "Makefiile",
        "mkcert",
        "myhost",
        "OIDC",
        "opentelemetry",
        "otel",
        "OTLP",
        "otlptrace",
        "otlptracegrpc",
        "popd",
        "pushd",
        "Quickstart",
        "relayderp",
        "relaytype",
        "requirepass",
        "sdktrace",
        "SNAT",
        "sslmode",
        "tailcfg",
        "unmarshall",
        "userspace",
        "Warnf",
        "Warnln"
    ],
    "go.lintTool":"golangci-lint",
    "go.buildTags": "integration",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000
}
