{
    "cSpell.words": [
        "apexcontroller",
        "Controltower",
        "Debugf",
        "goipam",
        "gonic",
        "healthcheck",
        "ipam",
        "Ipamer",
        "logrus",
        "Quickstart",
        "requirepass",
        "unmarshall",
        "Warnf",
        "Warnln"
    ],
    "go.lintTool":"golangci-lint",
    "go.buildTags": "integration",
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/deploy.yml"
    }
}
