{
  "name": "ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "~6",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.0",
    "ra-data-simple-rest": "^4.15.2",
    "react": "^18.2.0",
    "react-admin": "^4.16.1",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.5.1"
  },
  "scripts": {
    "description": "For development building replace vite build with vite build --mode development",
    "start": "vite --host",
    "build": "cross-env tsc && cross-env vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mui/material": "^5.15.2",
    "@playwright/test": "^1.39.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^7.0.3",
    "ip-cidr": "^4.0.0",
    "jwt-decode": "^4.0.0",
    "prettier": "3.1.1",
    "typescript": "^5.3.2",
    "vite": "^5.0.10",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.2"
  }
}
